<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Registration</title>
    <style>
        *,*::before,*:after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: -webkit-linear-gradient(left,#e9967a,#b224ef);
            font-family: 'Nunito',sans-serif;
        }
        input,button{
          border:none;
          outline:none;
          background: none;  
        }
        .container{
            overflow: hidden;
            position: relative;
            width: 900px;
            height: 550px;
            background: #fff;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0, 0.22);

        }
        .form{
            position: relative;
            width: 640px;
            height: 100px;
            padding: 50px 30px;
            -webkit-transition:-webkit-transform 1.2s ease-in-out;
            transition: -webkit-transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out ;
            transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
        }
        h2{
            width: 100%;
            font-size: 30px;
            text-align: center;
        }
        label{
            display: block;
            width: 260px;
            margin: 25px auto;
            text-align: center;
        }
        label span{
            font-size: 14px;
            font-weight: 600;
            color: #505f75;
            text-transform: uppercase;
        }
        input{
            display: block;
            width: 100;
            margin-top:5px;
            font-size: 16px;
            padding-bottom: 5px;
            border-bottom: 1px solid rgba(109,93, 93, 0.4);
            text-align: center;
            font-family: 'Nunito',sans-serif;
        }
        button{
            display: block;
            margin: 0 auto;
            width: 260px;
            height: 36px;
            border-radius: 30px;
            color: #fff;
            font-size: 15px;
            cursor: pointer;

        }
        .submit{
            margin-top: 40px;
            margin-bottom: 30px;
            text-transform: uppercase;
            font-weight: 600;
            font-family:'Nunito',sans-serif;
            background: -webkit-linear-gradient(left,#fd75ff,#e9967a);

        }
        .submit:hover{
            background: -webkit-linear-gradient(left,#e9967a,#fd75ff);
        } 
        .forget-password{
            margin-top: 15px;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            color: #0c0101;
            cursor: pointer;
        }
        .forget-password:hover{
            color: red;
        }
        .social-handels{
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        .social-handels ul{
            list-style: none;
        }
        .social-handels ul li{
            display: inline-block;
            cursor: pointer;
            margin: 25px 20px;

        }
        .sub-container{
            overflow: hidden;
            position: absolute;
            left: 640px;
            top: 0;
            width: 900px;
            height: 100%;
            padding-left: 260px;
            background:#fff;
            -webkit-transition:-webkit-transform 1.2s ease-in-out;
            transition: -webkit-transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out ;
           
        }
        .container.s-register .sub-container{
            -webkit-transform: translate3d(-640px,0,0);
                    transform: translate3d(-640px,0,0);
        }
        .img{
            overflow: hidden;
            z-index: 2;
            position: absolute;
            left: 0;
            top: 0;
            width: 260px;
            height: 100%;
            padding-top: 360px;

        }
        .img:before{
            content:'';
            position: absolute;
            right:0;
            top: 0;
            width: 900px;
            height: 100%;
            background-image: url(/media/car1.png);
            background-size: cover;
            transition: -webkit-tranform 1.2s ease-in-out;
            transition: transfrom 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;;
        }
        .img:after{
            content:'';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.3);
        }
        .container.s-register .img:before{
            -webkit-transform:translate3d(640px,0,0);
                    transform:translate3d(640px,0,0);
        }
        .img-text{
            z-index: 2;
            position: absolute;
            left: 0;
            top: 50px;
            width: 100%;
            padding: 0 20px;
            text-align: center;
            color:#fff ;
            -webkit-transition:-webkit-transform 1.2s ease-in-out;
            transition: -webkit-transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;;
        }
        .img-text h2{
            margin: 10px;
            font-weight: normal;
        }
        .img-text p{
            font-size:14px;
            line-height: 1.5;
        }
        .container.s-register .img-text.m-up{
            -webkit-transform:translateX(520px);
                    transform:translateX(520px);
        }
        .img-text.m-in{
            -webkit-transform:translateX(-520px);
                    transform:translateX(-520px);
        }
        .container.s-register .img-text.m-in{
            -webkit-transform:translateX(0);
                    transform:translateX(0);
        }
        .login{
            padding-top: 65px;
            -webkit-transition-timing-function: ease-out;
                    transition-timing-function: ease-out;
        }
        .container .s-register .login{
            -webkit-transition-timing-function: ease-in-out;
                    transition-timing-function: ease-in-out;
            -webkit-transition-duration:1.2s;
                    transition-duration:1.2s;
            -webkit-transform: translate3d(640px,0,0);
                    transform: translate3d(640px,0,0);        
        }
       
        .img-btn{
            overflow: hidden;
            z-index: 2;
            position: relative;
            width: 100px;
            height: 36px;
            margin: 0 auto;
            background: transparent;
            color: #fff;
            text-transform: uppercase;
            font-size: 15px;
            cursor: pointer;
        }
        .img-btn:after{
            content: " ";
            z-index: 2;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 2px solid #fff;
            border-radius: 30px ;
        }
        .img-btn span{
            position: absolute;
            left: 0;
            top:0;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            -webkit-transition: -webkit-transform 1.2s;
            transition:-webkit-transform 1.2s;
            transition: transform 1.2s;
            transition:transform 1.2s, -webkit-transform 1.2s;;
        }  
        .img-btn span.m-in{
            -webkit-transform:translateY(-72px);
                    transform:translateY(-72px);
        } 
        .register{
            -webkit-transform:translate3d(-900px,0,0);
                    transform:translate3d(900px,0,0);
        }
        .container .s-register .register{
            -webkit-transform:translate3d(0,0,0);
                    transform:translate3d(0,0,0);
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="form login">
            <h2>Login</h2>
            <label for="email">
                <span>Enter Email</span>
                <input type="email" name="email" placeholder="Enter your email" required>
            </label>
            <label for="password">
                <span>Enter Password</span>
                <input type="password" name="password" placeholder="Enter your password" required>
            </label>
            <button class="submit" type="button">Login</button>
            <p class="forget-password">Forget password</p>
             <div class="social-handels">
                <ul>
                   <li><img src="/media/iconFaceboook.png"></li>
                   <li><img src="/media/iconInstagram.png"></li>
                   <li><img src="/media/icontwitter.png"></li>
                   </ul> 
             </div>
        </div>
        <div class="sub-container">
            <div class="img">
                <div class="img-text m-up">
                    <h2>Are you new here?</h2>
                    <p>Register to discover a whole new experence with our hot wheels</p>
                </div>
                <div class="img-text m-in">
                    <h2>Already have an account?</h2>
                    <p>We have missed you our cherished customer,
                     please login and lets get you your dream wheels.</p>
                </div>
                <div class="img-btn">
                    <span class="m-up">Register</span>
                    <span class="m-in">Login</span>
                </div>
            </div>
            <div class="form Register">
                <h2>Register</h2>
                <label for="name">
                    <span>Name</span>
                    <input type="text" name='name' placeholder="Enter your name" required>
                </label>
                <label for="email">
                    <span>Email</span>
                    <input type="email" name="email" placeholder="Enter your email" required>
                </label>
                <label for="password">
                    <span>Password</span>
                    <input type="password" name="password" placeholder="Create password" required
                     pattern="(?=.*\d) (?=.*[a-z]) (?=.*[A-z]).{8,}"  title="Must contain at least one number and one uppercase
                     and lowercase letter, and at least 8 or more characters">
                </label>
                <label for="confirm-password">
                    <span>Confirm Password</span>
                    <input type="password" name="confirm-password" placeholder="Confirm your password" required>
                </label>
                <button type="button" class="submit" >Register Now</button>
            </div>
        </div> 
       
    </div>
    
    <script type="text/javascript" src="script.js"></script>

    <script>
       document.querySelector('.img-btn').addEventListener('click',function()
       {
         document.querySelector('.container').classList.toggle('s-register')
       });
    </script>
</body>
</html>